# shiro

./: pom.xml
src/main/java/com/hh/Exception/: CustomException.java  CustomExceptionResolver.java  MyExceptionHandler.java
src/main/java/com/hh/controller/: FirstController.java  ItemController.java  LoginController.java  NoPermission.java  ShiroLoginController.java  VerifyCodeController.java
src/main/java/com/hh/controller/converter/: CustomDateConverter.java
src/main/java/com/hh/dao/: BaseDao.java  ItemDao.java  SysPermissionDao.java  SysUserDao.java  UserDao.java
src/main/java/com/hh/dto/: ItemsCustom.java  ItemsCustomVo.java
src/main/java/com/hh/entity/: ActiveUser.java  Items.java  SysPermission.java  SysUser.java  User.java
src/main/java/com/hh/interceptor/: LoginInterceptor.java  SysPermissionInterceptor.java
src/main/java/com/hh/service/: ItemsService.java  SysPermissionService.java  SysService.java  SysUserService.java  UserService.java
src/main/java/com/hh/shiro/: CustomRealm.java  FormAuthentication.java
src/main/java/com/hh/util/: Md5Util.java  ResourcesUtil.java  VerifyCodeUtil.java
src/main/java/entity/: ActiveUser.java  SysPermission.java  SysUser.java  User.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: anonymousURL.properties  commonURL.properties  db.properties
src/main/resources/doc/: shiro.sql  杂记.doc
src/main/resources/ini/: shiro-first.ini  shiro-realm.ini  shiro-role.ini
src/main/resources/mapper/: ItemsMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: custom.box.main.js  custom.jquery.form.js  custom.jquery.year.month.js  jquery.ajax.custom.extend.js  menuload.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js  config.js  readme.txt  test.html
src/main/webapp/js/My97DatePicker/skin/whyGreen/: datepicker.css
src/main/webapp/js/easyui/: jquery.easyui.min.1.2.2.js
src/main/webapp/js/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.resizable.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/webapp/js/easyui/styles/: default.css
src/main/webapp/js/easyui/themes/default/: easyui.css  messager.css
src/main/webapp/js/formvalidator/: formValidatorRegex.js  site.js  style.css
src/main/webapp/pages/jsp/: common_css.jsp  common_js.jsp  err.jsp  error.jsp  first.jsp  jsontest.jsp  login.jsp  success.jsp  tag.jsp  validatecode.jsp  welcome.jsp
src/main/webapp/pages/jsp/order/: editItem.jsp  editItemsList.jsp  itemsList.jsp
src/main/webapp/pages/public/: 405.html
src/main/webapp/styles/: SystemStyle.css  SystemStyle.css.bak  SystemStyle.cssbak  body.css  body.css.bak  cv.css  dtree_checkbox.css  ext-all.css  ipInput.css  jquery.tabs.css  jquery.treeview.css  login.css  main.css  menu.css  menu.css.bak  menu2.css  tab.css  unionSetstyle.css
src/test/java/: AuthenticationTest.java  Md5Test.java  RealmTest.java  RoleTest.java
