log4j.rootLogger = DEBUG,stdout
log4j.logger.money = INFO,money
log4j.logger.yeepay =INFO,yeepay

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %C{1} - %m%n

log4j.appender.money=org.apache.log4j.RollingFileAppender
log4j.appender.money.Threshold=INFO,DEBUG,ERROR
log4j.appender.money.File=/usr/tools/apache-tomcat-8091/logs/money.txt
log4j.appender.money.MaxFileSize = 100MB
log4j.appender.money.MaxBackupIndex = 5
log4j.appender.money.layout=org.apache.log4j.PatternLayout
log4j.appender.money.layout.ConversionPattern=%d %-5p [%t] %C{1} - %m%n

log4j.appender.yeepay=org.apache.log4j.RollingFileAppender
log4j.appender.yeepay.Threshold=ERROR
log4j.appender.yeepay.File=/usr/tools/apache-tomcat-8091/logs/yeepay.txt
log4j.appender.yeepay.MaxFileSize = 100MB
log4j.appender.yeepay.MaxBackupIndex = 2
log4j.appender.yeepay.layout=org.apache.log4j.PatternLayout
log4j.appender.yeepay.layout.ConversionPattern=%d %-5p [%t] %C{1} - %m%n